
NEXT_PUBLIC_API_URL=/api
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://neondb_owner:dI1uTcA4YZgj@ep-bitter-surf-a693y73j.us-west-2.aws.neon.tech/neondb?sslmode=require
VALID_API_KEYS=testingkey0011
